* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
html, body {
    position:relative;
    overflow-x:hidden;
}

.navbar, .nav-item , .dropdown-menu{
    background: #3b5abb;
}
.home {
    padding-top: 180px;
    padding-bottom: 190px;
    background-image: url(./../images/background13.jpg);
    position: relative;
    z-index: 2;
    width: 100%;
}


section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.mbr-overlay {

    bottom: 0;
    left: 0;
    opacity: .5;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    opacity: 0.6;
    background-color: rgba(101, 101, 101, 0.657);
}

.text {
    color: white;
    position: relative;
    z-index: 5;
    width: 36em;
    margin-top: 2rem;


}
h1.main-title {
    margin-bottom: 3rem;
}

p.descrpt {
    font-size: 1.1rem;
    line-height: 1.7;
    
}
.btn-start {
    background-color: #25c4ca;
    border-color: #25c4ca;
    color: white;
    font-size: 17px;
    
}
.btn-start:hover {
    background-color: #17a2b8;
    color: white;
}
@media (max-width: 575.98px) {
    .custom-width-xs {
      width: 22rem;
    }
  }

/* feature */

.features .main-title{
    color: #656565;;
}
.image-card {
    position: relative;
    overflow: hidden;
}
.image-card:hover .card-box{
    background: linear-gradient(to top, #5bd0d4, transparent);
   
}
.lead {
    color: #656565;
    font-size: .8em;
}
.fa-location-dot {
    color: #656565;
}
 
.features .p-box {
    background-color: #eee;
    color: #656565;
    font-size: .9em;
    
    
}
.features .ico-wrap {
    color: #656565;
    

}
i.fa-regular.fa-keyboard.mr-2,
i.fa-regular.fa-user.mr-2 {
    margin-top: 2px;
}



.card-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: absolute;
    bottom: -32px;
    left: 0;
    width: 100%;
    color: white;
    font-size: 20px;
}
/* home 2 */
.home2 {
    height: 40rem;
    background-image: url(./../images/background2-1.jpg);
    position: relative;
    padding: 50px 0;
    
}

/* .find-home {
    padding-top: 230px;
    padding-bottom: 240px;
    position: relative;
    z-index: 2;
    width: 100%;
}
.find-home .main-title {
    color: white;
    margin-bottom: 40px;
}  */

.mbr-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .find-home {
    position: relative;
    z-index: 2;
    text-align: center;
    margin-top: 6rem;
  }
  
  .find-home .main-title {
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: #fff;
  }
  
  .btn-group .btn {
    background: #fff;
    border: 1px solid #ddd;
  }
  
.btn-group .dropdown-menu {
    transition: .3s;
    width: 15rem;
    font-size: 16px;
}
  
  .input-group .form-control {
    border: 1px solid #ddd;
    height: 4rem;
    margin-left: 5rem;
  }
  
  .btn-primary {
    
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-primary i {
    margin-right: 5px;
  }
  .find-home .custom-dropdown-toggle::after,
  .find-home .dropdown-toggle::after {
    font-size: 1.9rem;  
}
.custom-dropdown-toggle:hover::after,
.dropdown-toggle:hover::after {
    color: #25c4ca;
}
.type {
    padding-right: 7rem;
    
}
.btn.search{
    background: #25c4ca;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 22px 21px;
    color: white;
    
}
.btn.search:hover {
    background: #22808f;
}
  
  @media (max-width: 767.98px) {
    .find-home {
      margin-top: 3rem;
    }
    .find-home .main-title {
      font-size: 2rem;
      
    }
  
    .find-home .custom-dropdown-toggle::after,
    .find-home .dropdown-toggle::after {
        font-size: 1.5rem;  
    }
    span.type {
        padding-right: 13rem;
        
    }
    .input-group .form-control {
        margin-left: 0;
    }
    .btn-group .dropdown-menu {
    
        width: 89%;
    }
    
  }
button.btn.btn-white.text-secondary.dropdown-toggle.dropdown-toggle-split {
    /* width: 100%; */
    height: 4rem;
     
}




.dropdown-item:hover {
    background-color: #4ab6e98e; /* Change this to your desired color */
}


.form-group {
    position: relative;
    z-index: 2;
}

section .boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four equal columns */
    gap: 20px;
    height: auto;
}

.image1 img,
.image2 img,
.image3 img,
.image4 img {
    width: 100%; /* Ensure images fill the width of their grid cell */
    height: 100%; 
    object-fit: cover;
}

.image2 {
    grid-column: span 3; /* Span 2 columns */
    
}

.image3 {
    grid-column: span 3; /* Span 2 columns */
}
.emg {
    height: 300px;
    overflow: hidden;
    position: relative;
   
}
.box-city {
    color: white;
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    overflow: hidden;
}
.emg:hover img {
    transform: scale(1.1);
    transition: transform.3s ease;
}
.city-overlay {
    bottom: 0;
    left: 0;
    opacity: .5;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 5;
    opacity: 0.6;
    background-color: rgba(101, 101, 101, 0.747);
}

.city-overlay:hover  {
    background-color: rgba(8, 42, 230, 0.973) ;
    cursor: pointer;

}
.lead-two {
    color: #656565;
    font-size: 1.2em;
    margin-bottom: 10px;
}


@media (max-width: 991px) {
    section .boxes {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
    }

    .image2,
    .image3 {
        grid-column: span 1; /* Span 1 column on smaller screens */
    }
}

/* dataClient */
.dataClient {
    height: auto;
    background-image: url(./../images/background13.jpg);
    position: relative;
    padding: 50px 0;
    margin-bottom: 10rem;
    margin-top: 5rem;
    
}
.data-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.719);
    z-index: 0;
}

.dataClient  .booxes {
    position: relative;
    /* display: flex;
    flex-wrap: wrap; */
    z-index: 5;
    
}
.booxes .box {
    color: white;
    /* padding: 50px; */
     
}
.booxes .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-right: 1px solid;
     
}
.booxes .content .emotionSale {
    color: #9e9b9b;
}

@media (max-width: 767px) {
    .booxes .content {
        border: none;
        margin-top: 20px;
    }

    
}
.booxes .content .icon {
    margin-bottom: 20px;
}

/*  */

.agents .card-title {
    color: #22808f;
    font-size: 1.3rem;
}
.agents .card-job {
    color: #656565;
    font-size: .9rem;
}
.agents .ico-rab {
    position: relative;
     
 }

.agents .overlay-agent {
    bottom: -20px;
    left: -20px;
    opacity: .5;
    position: absolute;
    right: -20px;
    top: 0;
    z-index: 0;
    opacity: 0.6;
    background-color: rgba(101, 101, 101, 0.657);
}

 
.agents .ico-rab  .ico-box{
    display: flex;
    color: #656565;
    padding: 10px;
    align-items: center;
    /* flex-direction: column; */
}
.agents .ico-rab .icon {
    margin-bottom: 8px;
    padding-right: 10px;
    
}
 
.card-body {
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.08);
     
}
.caard {
    width: 15rem;
}
@media (max-width: 767px) {
    .caard {
        width: 19rem;
    }
    
}
/*  */
.dreams {
    height: 10rem;
    background-image: url(./../images/background13.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 0;
    margin-bottom: 4rem;
    margin-top: 4rem;
}

.dreams .title {
    position: relative;
    z-index: 3;
     color: white;
}
.drems-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(62, 214, 48, 0.719);
    z-index: 0;
}

/*  */
.dropdown-content {
    display: none;
    margin-top: 10px;
}
.dropdown-content img {
    max-width: 100%;
    height: auto;
}
.typee {
    padding-right: 29rem;
    
} 

@media (max-width: 767px) {
    .typee {
        padding-right: 7rem;
        
    } 
}

/*  */



.testimonials {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #f1f1f1;
}
.testimonials .title {
    background: #ffffff;
    width: fit-content;
    font-size: 22px;
    padding: 1rem 2rem;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.08);
    margin: 10px auto;
}

.testimonials .descrpt {
    color: #9e9e9e;
    text-align: center;
    width: 33rem;
    margin: 4px auto;
}

@media (max-width: 767px) {
    .testimonials .descrpt  {
        width: 20rem;
    }
}

.panel .card:before {
    content: "";
    position: absolute;
    bottom: -15px;
    right: 0;
    left: 30px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-top: 15px solid #ffffff;
    border-right: 15px solid transparent;
}

.authors {
    position: relative;
}

.mbr-author-img {
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 1.5rem;
}

.mbr-author-img img {
    width: 100%;
    border-radius: 50%;
}

.card-footer {
    margin-top: 1rem;
    margin-left: 1.7rem;
    display: flex;
    align-items: center;
    border-top: none;
    background: none;
    padding: .75rem 1.25rem 1.25rem 1.25rem;
}

.name-wrap {
    display: inline-block;
}

.authors .mbr-text {
    color: #656565;
    font-size: .9rem;
}

/*  */
.maps {
    position: relative;
}
.maps iframe {
    width: 100%;
    position: relative;
}

.maps .block {
    background: rgba(50, 50, 50, 0.8);
    position: absolute;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 3;
    color: white;
    text-align: center;
}

.line {
    height: 3px;
    width: 60px;
    background: #ffffff;
    margin: auto;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.text {
     
    line-height: 1.5;
}
@media (max-width: 576px) {
    .block {
        position: relative !important;
        
        width: 100%;
        height: auto;
        padding: 6rem 2rem;

    }
}

.footer2 {
    padding-top: 20px;
    padding-bottom: 20px;
    
    text-align: center;
}


.text-black {
    color: #000000 !important;
    text-decoration: none;
    font-weight: 500;
}

.text-black:hover {
    text-decoration: none;
    color: #484b4e;
}

/* accordiom */

 
  .cid-qYkQGanOdC .sq-text {
    background: #f1f1f1;
    padding: 2px 10px;
    border-radius: 3px;
    color: #656565;
    height: fit-content;
    margin: auto;
}
.collapsible-link {
    width: 100%;
    position: relative;
    text-align: left;
  }
  
  .collapsible-link::before {
    content: "\f107";
    position: absolute;
    top: 50%;
    right: 0.8rem;
    transform: translateY(-50%);
    display: block;
    font-family: "FontAwesome";
    font-size: 1.1rem;
  }
  
  .collapsible-link[aria-expanded="true"]::before {
    content: "\f106";
  }
  
  /*
  *
  * ==========================================
  * FOR DEMO PURPOSES
  * ==========================================
  *
  */
  
 